# android-exercise

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cathaybkandroidexercise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cathaybkandroidexercise/: BasePresenter.kt  BaseView.kt  GithubDataMethod.kt  Injection.kt  MainActivity.kt  UserListConstant.kt
app/src/main/java/com/example/cathaybkandroidexercise/api/: GithubService.kt  GithubUserListService.kt
app/src/main/java/com/example/cathaybkandroidexercise/data/: GithubListUserData.kt  GithubUserList.kt
app/src/main/java/com/example/cathaybkandroidexercise/model/: GithubDataMethod.kt  GithubUserListResult.kt  User.kt  UserListDataResult.kt
app/src/main/java/com/example/cathaybkandroidexercise/ui/: GithubUserListActivity.kt  GithubUserListViewModel.kt  UserDetailActivity.kt  UserDetailActivityPresenter.kt  UserDetailContract.kt  UserDetailPresenter.kt  UserListActivity.kt  UserListAdapter.kt  UserListContract.kt  UserListPresenter.kt  UserListViewHolder.kt  UserListViewModelFactory.kt
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  activity_user_detail.xml  github_userlist_item.xml  item_github_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cathaybkandroidexercise/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
